/* 别问，问就是一点一点试的。我也想扒样式表但不知道哪里才有*/

Base {
	border-width: 2px;
	border-style: solid;
	border-radius: 10px;
	padding: 1px 2px;
}

Blue {
	background: rgba(0, 127, 255, 12%);
	color: rgba(64, 127, 255, 87%);
	border-color: rgba(0, 128, 255, 75%);
}

BlueActive {
	background: rgba(0, 127, 255, 43%);
	color: rgba(96, 160, 255, 100%);
	border-color: rgba(0, 128, 255, 87%);
}

BlueHover {
	background: rgba(0, 127, 255, 50%);
}

BluePress {
	background: rgba(0, 127, 255, 37%);
}

Red {
	background: rgba(255, 0, 0, 12%);
	color: rgba(255, 64, 64, 87%);
	border-color: rgba(255, 32, 32, 75%);
}

RedActive {
	background: rgba(255, 0, 0, 31%);
	color: rgba(255, 96, 96, 100%);
	border-color: rgba(255, 64, 64, 95%);
}

RedHover {
	background: rgba(255, 0, 0, 50%);
}

RedPress {
	background: rgba(255, 0, 0, 37%);
}

Green {
	background: rgba(0, 255, 0, 12%);
	color: rgba(64, 255, 64, 75%);
	border-color: rgba(32, 255, 32, 64%);
}

GreenActive {
	background: rgba(0, 255, 0, 31%);
	color: rgba(64, 255, 64, 87%);
	border-color: rgba(32, 255, 32, 75%);
}

GreenHover {
	background: rgba(0, 255, 0, 50%);
}

GreenPress {
	background: rgba(0, 255, 0, 37%);
}

Gray {
	background: rgba(144, 144, 144, 25%);
	color: rgba(128, 128, 128, 87%);
	border-color: rgba(128, 128, 128, 75%);
}

GrayActive {
	background: rgba(144, 144, 144, 43%);
	color: rgba(192, 192, 192, 87%);
	border-color: rgba(192, 192, 192, 75%);
}

GrayHover {
	background: rgba(144, 144, 144, 62%);
	color: rgba(160, 160, 160, 87%);
	border-color: rgba(160, 160, 160, 87%);
}

GrayPress {
	background: rgba(144, 144, 144, 31%);
	color: rgba(144, 144, 144, 87%);
	border-color: rgba(144, 144, 144, 75%);
}

Orange {
	background: rgba(255, 156, 0, 18%);
	color: rgba(255, 156, 0, 87%);
	border-color: rgba(255, 192, 128, 62%);
}

OrangeActive {
	background: rgba(255, 156, 0, 43%);
	color: rgba(255, 192, 32, 87%);
	border-color: rgba(255, 192, 128, 87%);
}

OrangeHover {
	background: rgba(255, 156, 0, 56%);
}

OrangePress {
	background: rgba(255, 156, 0, 43%);
}