/* 隐藏单元格虚线：https://blog.csdn.net/can3981132/article/details/115320235 */
/* 滚动条样式设置：https://blog.csdn.net/qq_39827640/article/details/127853530 */
/* (或许有用的参考)：https://blog.csdn.net/qq_36780295/article/details/110231541 */

QListWidget{
	background:#222222;
	outline:none;
}

QListWidget::item{
	height:65px;
}
QListWidget::item:focus{
	background:transparent;
}
QListWidget::item:hover{
	background:rgba(255,255,255,48);
}
QListWidget::item:selected{
	background:rgba(255,255,255,32);
}


QScrollBar
{
	background: rgba(255,255,255,5%);
	width: 6px;
}
QScrollBar::add-line {
	width:0;
	height:0;
}
QScrollBar::sub-line {
	width:0;
	height:0;
}
QScrollBar::handle {
	background: rgba(64,64,64,75%);
}
QScrollBar::sub-page {
	background: rgba(0,0,0,30%);
}
QScrollBar::add-page {
	background: rgba(0,0,0,30%);
}